Last login: Mon Oct 20 15:09:39 on ttys001
seas1330:~ dichenli$ ls
Applications		Downloads		Music			RubymineProjects
Desktop			Library			Pictures		python_shell
Documents		Movies			Public
seas1330:~ dichenli$ cd Documents
seas1330:Documents dichenli$ cd spotify/spotify
seas1330:spotify dichenli$ ls
Gemfile		Rakefile	config		lib		test
Gemfile.lock	app		config.ru	log		tmp
README.rdoc	bin		db		public		vendor
seas1330:spotify dichenli$ rails s
=> Booting WEBrick
=> Rails 4.1.6 application starting in development on http://0.0.0.0:3000
=> Run `rails server -h` for more startup options
=> Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
=> Ctrl-C to shutdown server
[2014-10-23 12:17:50] INFO  WEBrick 1.3.1
[2014-10-23 12:17:50] INFO  ruby 2.1.3 (2014-09-19) [x86_64-darwin13.0]
[2014-10-23 12:17:50] INFO  WEBrick::HTTPServer#start: pid=26125 port=3000
^C[2014-10-23 12:23:43] INFO  going to shutdown ...
[2014-10-23 12:23:43] INFO  WEBrick::HTTPServer#start done.
Exiting
seas1330:spotify dichenli$ rails console
Loading development environment (Rails 4.1.6)
2.1.3 :001 > Album.all
  Album Load (2.4ms)  SELECT "albums".* FROM "albums"
 => #<ActiveRecord::Relation [#<Album id: 1, name: "2", price: 11.0, release: "2014-10-22", created_at: "2014-10-20 19:12:51", updated_at: "2014-10-20 19:32:46">, #<Album id: 2, name: "No1", price: 11.0, release: nil, created_at: "2014-10-20 19:30:04", updated_at: "2014-10-20 19:33:05">]> 
2.1.3 :002 > Album.find(1).price
  Album Load (0.4ms)  SELECT  "albums".* FROM "albums"  WHERE "albums"."id" = ? LIMIT 1  [["id", 1]]
 => 11.0 
2.1.3 :003 > exit
seas1330:spotify dichenli$ annotate
-bash: annotate: command not found
seas1330:spotify dichenli$ gem annotate
ERROR:  While executing gem ... (Gem::CommandLineError)
    Unknown command annotate
seas1330:spotify dichenli$ rvm gem annotate
Warning! PATH is not properly set up, '/Users/dichenli/.rvm/gems/ruby-2.1.3/bin' is not at first place,
         usually this is caused by shell initialization files - check them for 'PATH=...' entries,
         it might also help to re-add RVM to your dotfiles: 'rvm get stable --auto-dotfiles',
         to fix temporarily in this shell session run: 'rvm use ruby-2.1.3'.
Please note that `rvm gem ...` was removed, try `gem annotate ` or `rvm all do gem annotate ` instead. ( see: 'rvm usage' )
seas1330:spotify dichenli$ rails g --help
Could not find gem 'launchy (>= 0) ruby' in the gems available on this machine.
Run `bundle install` to install missing gems.
seas1330:spotify dichenli$ rails bundle install
Could not find gem 'launchy (>= 0) ruby' in the gems available on this machine.
Run `bundle install` to install missing gems.
seas1330:spotify dichenli$ rails g cucumber:install capybara
Could not find gem 'launchy (>= 0) ruby' in the gems available on this machine.
Run `bundle install` to install missing gems.
seas1330:spotify dichenli$ bundle install
Fetching gem metadata from https://rubygems.org/..........
Resolving dependencies...
Using rake 10.3.2
Using i18n 0.6.11
Using json 1.8.1
Using minitest 5.4.2
Using thread_safe 0.3.4
Using tzinfo 1.2.2
Using activesupport 4.1.6
Using builder 3.2.2
Using erubis 2.7.0
Using actionview 4.1.6
Using rack 1.5.2
Using rack-test 0.6.2
Using actionpack 4.1.6
Using mime-types 2.4.2
Using mail 2.6.1
Using actionmailer 4.1.6
Using activemodel 4.1.6
Using arel 5.0.1.20140414130214
Using activerecord 4.1.6
Installing addressable 2.3.6
Installing annotate 2.6.5
Using bundler 1.7.3
Using mini_portile 0.6.0
Using nokogiri 1.6.3.1
Installing xpath 2.0.0
Installing capybara 2.4.4
Using coffee-script-source 1.8.0
Using execjs 2.2.2
Using coffee-script 2.3.0
Using thor 0.19.1
Using railties 4.1.6
Using coffee-rails 4.0.1
Using commonjs 0.2.7
Installing diff-lcs 1.2.5
Using multi_json 1.10.1
Installing gherkin 2.12.2
Installing multi_test 0.1.1
Installing cucumber 1.3.17
Using hike 1.2.3
Using tilt 1.4.1
Using sprockets 2.11.0
Using sprockets-rails 2.2.0
Using rails 4.1.6
Installing cucumber-rails 1.4.2
Installing cucumber-rails-training-wheels 1.0.0
Installing database_cleaner 1.3.0
Using jbuilder 2.2.3
Using jquery-rails 3.1.2
Installing launchy 2.4.2
Using less 2.5.1
Using less-rails 2.5.0
Using libv8 3.16.14.7
Using rdoc 4.1.2
Using ref 1.0.5
Using sass 3.2.19
Using sass-rails 4.0.3
Using sdoc 0.4.1
Using spring 1.1.3
Using sqlite3 1.3.9
Using therubyracer 0.12.1
Using turbolinks 2.4.0
Using twitter-bootstrap-rails 3.2.0
Using uglifier 2.5.3
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
seas1330:spotify dichenli$ rails g cucumber:install capybara
      create  config/cucumber.yml
      create  script/cucumber
       chmod  script/cucumber
      create  features/step_definitions
      create  features/step_definitions/.gitkeep
      create  features/support
      create  features/support/env.rb
       exist  lib/tasks
      create  lib/tasks/cucumber.rake
        gsub  config/database.yml
        gsub  config/database.yml
       force  config/database.yml
seas1330:spotify dichenli$ rails s
=> Booting WEBrick
=> Rails 4.1.6 application starting in development on http://0.0.0.0:3000
=> Run `rails server -h` for more startup options
=> Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
=> Ctrl-C to shutdown server
[2014-10-23 13:04:34] INFO  WEBrick 1.3.1
[2014-10-23 13:04:34] INFO  ruby 2.1.3 (2014-09-19) [x86_64-darwin13.0]
[2014-10-23 13:04:34] INFO  WEBrick::HTTPServer#start: pid=30067 port=3000


Started GET "/" for 127.0.0.1 at 2014-10-23 13:04:46 -0400
  ActiveRecord::SchemaMigration Load (0.1ms)  SELECT "schema_migrations".* FROM "schema_migrations"
Processing by Rails::WelcomeController#index as HTML
  Rendered /Users/dichenli/.rvm/gems/ruby-2.1.3/gems/railties-4.1.6/lib/rails/templates/rails/welcome/index.html.erb (2.5ms)
Completed 200 OK in 21ms (Views: 10.7ms | ActiveRecord: 0.0ms)


Started GET "/albums" for 127.0.0.1 at 2014-10-23 13:04:55 -0400
Processing by AlbumsController#index as HTML
  Album Load (0.2ms)  SELECT "albums".* FROM "albums"
  Rendered albums/index.html.erb within layouts/application (16.1ms)
Completed 200 OK in 344ms (Views: 341.2ms | ActiveRecord: 0.5ms)


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/albums.css?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/twitter/bootstrap/transition.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/twitter/bootstrap/alert.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/twitter/bootstrap/scrollspy.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/twitter/bootstrap/tab.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/twitter/bootstrap/modal.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:55 -0400


Started GET "/assets/twitter/bootstrap/popover.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/twitter/bootstrap/dropdown.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/twitter/bootstrap/carousel.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/twitter/bootstrap.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/twitter/bootstrap/tooltip.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/twitter/bootstrap/button.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/twitter/bootstrap/collapse.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/twitter/bootstrap/affix.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/albums.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-10-23 13:04:56 -0400


Started GET "/images/favicon.ico" for 127.0.0.1 at 2014-10-23 13:04:56 -0400

ActionController::RoutingError (No route matches [GET] "/images/favicon.ico"):
  actionpack (4.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (4.1.6) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.1.6) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.1.6) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `block in tagged'
  activesupport (4.1.6) lib/active_support/tagged_logging.rb:26:in `tagged'
  activesupport (4.1.6) lib/active_support/tagged_logging.rb:68:in `tagged'
  railties (4.1.6) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.1.6) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.5.2) lib/rack/methodoverride.rb:21:in `call'
  rack (1.5.2) lib/rack/runtime.rb:17:in `call'
  activesupport (4.1.6) lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
  rack (1.5.2) lib/rack/lock.rb:17:in `call'
  actionpack (4.1.6) lib/action_dispatch/middleware/static.rb:64:in `call'
  rack (1.5.2) lib/rack/sendfile.rb:112:in `call'
  railties (4.1.6) lib/rails/engine.rb:514:in `call'
  railties (4.1.6) lib/rails/application.rb:144:in `call'
  rack (1.5.2) lib/rack/lock.rb:17:in `call'
  rack (1.5.2) lib/rack/content_length.rb:14:in `call'
  rack (1.5.2) lib/rack/handler/webrick.rb:60:in `service'
  /Users/dichenli/.rvm/rubies/ruby-2.1.3/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
  /Users/dichenli/.rvm/rubies/ruby-2.1.3/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
  /Users/dichenli/.rvm/rubies/ruby-2.1.3/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'


  Rendered /Users/dichenli/.rvm/gems/ruby-2.1.3/gems/actionpack-4.1.6/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (1.2ms)
  Rendered /Users/dichenli/.rvm/gems/ruby-2.1.3/gems/actionpack-4.1.6/lib/action_dispatch/middleware/templates/routes/_route.html.erb (1.7ms)
  Rendered /Users/dichenli/.rvm/gems/ruby-2.1.3/gems/actionpack-4.1.6/lib/action_dispatch/middleware/templates/routes/_table.html.erb (10.8ms)
  Rendered /Users/dichenli/.rvm/gems/ruby-2.1.3/gems/actionpack-4.1.6/lib/action_dispatch/middleware/templates/rescues/routing_error.html.erb within rescues/layout (40.1ms)


Started GET "/albums/new" for 127.0.0.1 at 2014-10-23 13:04:58 -0400
Processing by AlbumsController#new as HTML
  Rendered albums/_form.html.erb (11.2ms)
  Rendered albums/new.html.erb within layouts/application (14.5ms)
Completed 200 OK in 194ms (Views: 193.0ms | ActiveRecord: 0.0ms)


Started POST "/albums" for 127.0.0.1 at 2014-10-23 13:05:12 -0400
Processing by AlbumsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"BSqqu6BSmOLxGqBbWwgxoGFDYk1lRl/MhVTx6Q3GP/c=", "album"=>{"name"=>"sdf", "price"=>"111", "release"=>"14.10.11"}, "commit"=>"Create Album"}
   (0.1ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "albums" ("created_at", "name", "price", "release", "updated_at") VALUES (?, ?, ?, ?, ?)  [["created_at", "2014-10-23 17:05:12.630889"], ["name", "sdf"], ["price", 111.0], ["release", "0014-10-11"], ["updated_at", "2014-10-23 17:05:12.630889"]]
   (0.7ms)  commit transaction
Redirected to http://localhost:3000/albums/3
Completed 302 Found in 10ms (ActiveRecord: 1.8ms)


Started GET "/albums/3" for 127.0.0.1 at 2014-10-23 13:05:12 -0400
Processing by AlbumsController#show as HTML
  Parameters: {"id"=>"3"}
  Album Load (0.3ms)  SELECT  "albums".* FROM "albums"  WHERE "albums"."id" = ? LIMIT 1  [["id", 3]]
  Rendered albums/show.html.erb within layouts/application (2.9ms)
Completed 200 OK in 208ms (Views: 203.0ms | ActiveRecord: 0.3ms)


Started GET "/assets/albums.css?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/bootstrap_and_overrides.css?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/jquery.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/scaffolds.css?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/jquery_ujs.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/application.css?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/transition.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/alert.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/modal.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/dropdown.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/scrollspy.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/tab.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/tooltip.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/popover.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/collapse.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/button.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/carousel.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap/affix.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/twitter/bootstrap.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/turbolinks.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/albums.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/bootstrap.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/assets/application.js?body=1" for 127.0.0.1 at 2014-10-23 13:05:12 -0400


Started GET "/albums" for 127.0.0.1 at 2014-10-23 13:05:54 -0400
Processing by AlbumsController#index as HTML
  Album Load (0.2ms)  SELECT "albums".* FROM "albums"
  Rendered albums/index.html.erb within layouts/application (4.8ms)
Completed 200 OK in 160ms (Views: 158.7ms | ActiveRecord: 0.2ms)

